# node
NODE_ENV=development

# mongo
MONGO_INITDB_ROOT_USERNAME=xxxxxx
MONGO_INITDB_ROOT_PASSWORD=xxxxxx
MONGO_INITDB_DATABASE=iinedb

# mongo iine user
MONGO_IINE_UERNAME=xxxxx
MONGO_IINE_PASSWORD=xxxxx

# strage
MINIO_ACCESS_KEY=xxxxx
MINIO_SECRET_KEY=xxxxx

# sendmail
SMTP_HOST=xxxxxxxx
SMTP_PORT=xxx
SMTP_USER=xxxxxxxx
SMTP_PASSWORD=xxxxxxxx
DEFAULT_FROM_ADDRESS=xxxxxxxxxx

# Admin
ADMIN_PASSWORD=xxxxxxxxxxx

#frontend
BASE_URL=http://localhost:3000
