version: '3.8'

services:
  backend:
    depends_on:
      - 'mongo'
      - 'minio'
    environment:
      NODE_ENV: development
    build: ./backend
    tty: true
    stdin_open: true
    ports:
      - '3003:3003'
    volumes:
      - './backend:/app'
  
  mongo:
    image: 'mongo:5.0'
    env_file:
      - ./docker_mongo.env
    ports:
      - '27017:27017'
    volumes:
      - ./tmp/mongo/db:/data/db
      - ./tmp/mongo/configdb:/data/configdb

  minio:
    image: 'minio/minio'
    command: minio server /tmp/minio --address :9000 --console-address :9001
    env_file:
      - ./docker_minio.env
    ports:
      - '9000:9000'
      - '9001:9001'
    volumes:
      - ./tmp/minio:/tmp/minio
